<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <script src="./less.js-master" type="text/javascript"></script>
    <script src="https://use.typekit.net/ygo2dgz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <title>American Care</title>
  </head>
  <body>
    <div class='container'>
      <header>
        <div id="logo">
          American Care
        </div>

        <div class='header-right'>
          <button>Member Login</button>
          <div class='nav'>
           <p>Learn More</p>
           <p>Get Involved</p>
           <p>About</p>
           <p>Contact</p>
          </div>
        </div>

      </header>

      <section id="call-to-action">
      </section>

      <section id="product-main"  class="gradient">
      </section>

      <section id="product-secondary">
        <img src="images/laptop.jpg">
      </section>

      <section id="sign-up">
      </section>

      <section id="add-features" class="gradient">
      </section>

      <section id="contact">
      </section>
    </div>

    <footer>
    </footer>
