<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <script src="./less.js-master" type="text/javascript"></script>
    <!-- Fonts -->
    <script src="https://use.typekit.net/ygo2dgz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <title>American Care</title>
  </head>
  <body>
    <div class='container'>
      <header>
        <div id="logo">
          American Care
        </div>

        <div class='header-right'>
          <button>Member Login</button>
          <div class='nav'>
           <p>Learn More</p>
           <p>Get Involved</p>
           <p>About</p>
           <p>Contact</p>
          </div>
        </div>

      </header>

      <section id="call-to-action">
        <div class='text'>
          <h4>Physical Therapy To Fit Your Modern Lifestyle</h4>
          <p>
            Consult with your physical therapist and get back to doing what you
            love without ever stepping foot in a doctor’s office.
          </p>
          <button>Get Started</button>
        </div>
        <div class="container">
            <div class="owl-carousel">
              <div class='item'>A</div>
              <div class='item'>B</div>
              <div class='item'>C</div>
              <div class='item'>A</div>
              <div class='item'>B</div>
              <div class='item'>C</div>
            </div>
        </div>
      </section>

      <section id="more-info">
        <h3>
         Using the latest in telerehab technologies we connect you with top physical
         therapists to get you back on track in a way that is convenient for you.
       </h3>
      </section>

      <section id="product-main"  class="gradient-blue-red">

      </section>

      <section id="product-secondary">
        <img src="images/laptop.jpg">
      </section>

      <section id="sign-up">
      </section>

      <section id="add-features">
      </section>

      <section id="contact">
      </section>
    </div>

    <footer>
    </footer>

    <!-- Scripts -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="index.js"></script>
  </body>
